<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="choose">
            <div id ="X">X</div>
            <div id = O>O</div>
        </div>
        <div id="mainBox">
            <table>
                <tr>
                    <div class="places" id = 1></div>
                    <div class="places" id = 2></div>
                    <div class="places" id = 3></div>
                </tr>
                <tr>
                    <div class="places" id = 4></div>
                    <div class="places" id = 5></div>
                    <div class="places" id = 6></div>
                </tr>
                <tr>
                    <div class="places" id = 7></div>
                    <div class="places" id = 8></div>
                    <div class="places" id = 9></div>
                </tr>
            </table>
        </div>
    <script src = "tictac.js"></script>
    </body>
</html>